/* project_stage3_AbuShamlihRanim_ U21105813 */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #E1ECE1;
  text-align: center;
}
a:link{
  color: black;
  text-decoration: none;
}
.topbar {
  overflow: hidden;
  background-color: #333;
}

.topbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topbar a:hover {
  background-color: #ddd;
  color: black;
}

.topbar a.active {
  background-color: #E1ECE1;
  color: black;
}

.topbar .icon {
  display: none;
}

  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }


.topbar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topbar .search-container button:hover {
  background: #ccc;
}
.topbar input[type=text] {
  float: right;
  padding: 10px;
  margin-top: 5px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
 
/* white bg */
 .box {
  padding: 20pt;
  padding-top: 10pt;
  background-color: white;
  border-radius: 25px;
  margin: 30px;
  margin-top: 70px;
  width: 70%;
  position: relative;
  left: 180px;
  right: 50px;
}


/* book image and info */  
.bookimage {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
.side {
        font-size: 20px;
        padding-left: 20px;
      }
.image {
        float: left;
        margin: 0px 15px 15px 0px;
        cursor: pointer;
        padding: 150pt;
        cursor: hand;
        border: 0;
        flex-basis: 40%;
      }
      
 /* additional books */     
html,body{
  height: 100%;
  display: grid;
  place-items: center;
  text-align: center;
}

.container{
  padding: 0 40px;
  display: flex;
  align-items: bottom;
  justify-content: space-between;
}
.card{
  height: 280px;
  max-width: 350px;
  margin: 0 20px;
  background-color: #333;
  transition: 0.4s;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.card:hover{
  height: 470px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
.card .img{
  height: 200px;
  width: 100%;
}
.card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.card .top-text{
  padding: 5px;
}
.card .top-text .name{
  font-size: 25px;
  font-weight: 600;
  color: #f2f2f2;
}
.card .top-text p{
  font-size: 20px;
  font-weight: 600;
  color: #f2f2f2;
  line-height: 20px;
}
.card .bottom-text{
  padding: 0 20px 10px 20px;
  margin-top: 5px;
  background-color: #333;
  color: #f2f2f2;
  opacity: 0;
  visibility: hidden;
  transition: 0.1s;
}
.card:hover .bottom-text{
  opacity: 1;
  visibility: visible;
}
.card .bottom-text .text{
  text-align: justify;
}

.card .bottom-text: hover{
  margin: 10px 0;
  text-align: left;
  background-color: #333333;
  color: #f2f2f2;
  padding: 5px 8px;
  border-radius: 3px;
  transform: scale(0.9);
  display: inline-flex;
  transition: 0.2s;
}



@media screen and (max-width: 978px) {
  .container{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .card{
    max-width: 700px;
    margin: 20px 0;
  }
}