<!DOCTYPE html >
<!--Fatma Alshamsi  U21105129 -->
<html>
<head>
  <meta charset="utf-8">
  <title>Your friends</title>
  <link href="Topbar.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="friends.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #E1ECE1;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #E1ECE1;
  color: black;
}

.topnav .icon {
  display: none;
}

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }


.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.topnav input[type=text] {
  float: right;
  padding: 10px;
  margin-top: 5px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
 
.box {
  padding: 20pt;
  padding-bottom : 100pt;
  background-color: white;
  border-radius: 25px;
  margin: 30px;
margin-top: 70px;
  width: 70%;
   position: relative;
  left: 180px;
  right: 50px;
}

.solid {
 border-bottom-style: solid;
 border-color: #ccc;
 }
 
.Overflow {
  background-color: white;
  width: 600px;
  height: 300px;
  border: 1px solid #ccc;
  overflow: auto;
}

.Lists1{
  border-style: outset;
}
 
</style>
 
</head>
<body>
<div class="topnav">
    <a><img src="https://afraaljarwan.github.io/BookWorld/Images/BookWorldlogo.png" width = "70" height="40" alt = "logo"></a>
  <a class="active" href="index.html">Home</a>
  <a href="https://afraaljarwan.github.io/BookWorld/Homepage/Mylists/Mylists.html"> My lists</a>
  <a href="https://afraaljarwan.github.io/BookWorld/Homepage/Friends/Friends.html"> Friends</a>
  <a href="https://afraaljarwan.github.io/BookWorld/Homepage/AboutUs/AboutUs.html">About us </a>
  <a href="https://afraaljarwan.github.io/BookWorld/Homepage/Login/Login.html">login</a>
  <input type="text" id="search-input" autocomplete="off"  placeholder="Search..">
    </div>
    <div class="box">
    
    <h2>Your friends</h2> 
    <img src ="friendsprofile.png" width = "700" height = "300" alt = "users">
             <p><a href = "friends.html"></a></p>

 <button onclick="myFunction()">Add Friend</button>
    </div>
    </body>
    </html>